{
  "name": "crash_course_exnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startDev": "nodemon server.js",
    "startPrac": "nodemon test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.4",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
